.main {
	display: flex;
	flex: 1;
	justify-content: center;
	padding-top: 20px;
	padding-bottom: 30px;
}

.container {
	align-self: center;
	box-sizing: border-box;
	padding-top: 50px;
	margin-left: 80px;
	background-color: transparent;
	flex: 1;
	max-width: 1600px;
	white-space: inherit;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	place-items: center;
	transition: 0.5s;
}

@media screen and (max-width: 1980px) {
	.container.sidebarActive {
		margin-left: 230px;
	}
}

/* ACTIVE SIDEBAR */
@media screen and (max-width: 1270px) {
	.container {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@media screen and (max-width: 1060px) {
	.container {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media screen and (max-width: 875px) {
	.container {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 675px) {
	.container {
		grid-template-columns: 1fr;
	}
}

/* @media screen and (max-width: 1150px) {
	.container {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@media screen and (max-width: 900px) {
	.container {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media screen and (max-width: 715px) {
	.container {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 510px) {
	.container {
		grid-template-columns: 1fr;
	}
} */
